# Megatron

./: Dependencies.kt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smilehacker/megatronsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilehacker/megatronsample/: MainActivity.kt
app/src/main/java/com/smilehacker/megatronsample/act/: Act1.kt  Act2.kt  Act3.kt
app/src/main/java/com/smilehacker/megatronsample/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smilehacker/megatronsample/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
megatron/: build.gradle  proguard-rules.pro
megatron/src/androidTest/java/com/smilehacker/Megatron/: ExampleInstrumentedTest.java
megatron/src/main/: AndroidManifest.xml
megatron/src/main/java/android/os/: KitBundle.kt
megatron/src/main/java/com/smilehacker/Megatron/: FragmentController.kt  FragmentResult.kt  FragmentStack.kt  Fragmentation.kt  HostActivity.kt  IKitFragmentAction.kt  KitFragment.kt  KitFragmentActor.kt  KitPreferenceFragment.kt  TestFragment.kt
megatron/src/main/java/com/smilehacker/Megatron/model/: FragmentOptions.kt  KitBundle.kt  SharedTransition.kt
megatron/src/main/java/com/smilehacker/Megatron/util/: DLog.java  ExtensionUtils.kt  FragmentOptions.kt  ParcelableExt.kt
megatron/src/main/java/com/smilehacker/megatron/: FragmentController.kt  FragmentResult.kt  FragmentStack.kt  Fragmentation.kt  HostActivity.kt  IKitFragmentAction.kt  KitFragment.kt  KitFragmentActor.kt  KitPreferenceFragment.kt  Navigator.kt  TestFragment.kt
megatron/src/main/java/com/smilehacker/megatron/model/: FragmentOptions.kt  SharedTransition.kt
megatron/src/main/java/com/smilehacker/megatron/util/: DLog.java  ExtensionUtils.kt  ParcelableExt.kt
megatron/src/main/res/anim/: alpha_in.xml  alpha_out.xml  frg_slide_in_from_bottom.xml  frg_slide_out_from_bottom.xml
megatron/src/main/res/values/: strings.xml
megatron/src/test/java/com/smilehacker/Megatron/: ExampleUnitTest.java
