apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin
    implementation "com.android.support:appcompat-v7:$Versions.androidSupport"
    implementation "com.android.support:design:$Versions.androidSupport"
    implementation "com.android.support:support-v4:$Versions.androidSupport"
    implementation "com.android.support:preference-v14:$Versions.androidSupport"
    implementation "com.android.support:support-annotations:$Versions.androidSupport"

    implementation Deps.lifecycle
    implementation Deps.lifecycle_java8
}
